{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUMANTH\\SQLEXPRESS;Database=AirlineReservationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ThisIsA32PlusCharacterSecretKeyForJWTSigning!!",
    "Issuer": "ARSBEWebApplication",
    "Audience": "ARSBEWebApplication",
    "ExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5173"
}
